<!DOCTYPE html>
<html>
<head>
    <style>
           div{
            right:30px;
            border:3px solid #73AD21
           }
           div.absoloute {
            position:absolute;
            left:50px;
            border: 3px solid blue;
           }
           div.relative {
            position:relative;
            left:100px;
            border:3px solid #73AD21

           }
           div.fixed{
            position:fixed ;
            top: 0 ;
            right: 20px ;
            width: 300px ;
            border: 3px solid #73AD21 ;
           }


           div.sticky
           { 
            position:sticky;
            top:1px;
            left:20px;
            width:100px;
            border:3px soild #73AD21;
           }





      




        </style>
</head>

<body>
    <!--change the position to show the difference 
    static
    relative
    fixed
    absolute
    sticky-->


<title>POSITIONING</title>

<div>Division with no position property.</div>
<br>
<div class="sticky">Division with sticky property.</div>
<div class="relative">This division has relative property.</div>
<div class="fixed">This division has fixed properties.</div>
</body>
</html>